upstream carsapi_django {
    server app:8000 fail_timeout=10s;
}

server {

    listen 80;
    client_max_body_size 10M;

    location / {
        proxy_pass http://carsapi_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /app/carsapi/static/;
    }

}